views/ThumbnailView.xaml

<UserControl x:Class="VideoMetaInfo.views.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoMetaInfo.views"
             xmlns:models="clr-namespace:VideoMetaInfo.models" xmlns:viewmodels="clr-namespace:VideoMetaInfo.viewmodels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ThumbnailViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel LastChildFill="True" Margin="16">
            <TextBlock DockPanel.Dock="Top" Text="행동 선택" FontSize="24" FontWeight="Bold" Margin="8"/>
            <ComboBox DockPanel.Dock="Left"
                      FontSize="20" Margin="8"
                      Background="#292C3B" SelectedIndex="0"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                      ItemsSource="{Binding Path=VideoTags}" SelectedItem="{Binding Path=SelectedTag}"
                      Width="140" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#292C3B"/>
                        <Setter Property="BorderBrush" Value="#292C3B"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ItemsControl x:Name="videos" ItemsSource="{Binding Path=Videos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:VideoModel}">
                        <StackPanel>
                            <Button Margin="4,0,4,0" Width="120" Height="80">
                                <ContentControl>
                                    <Image Source="{Binding Path=Video.Thumbnail}"/>
                                </ContentControl>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding Path=SelectCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock Text="{Binding Path=Video.Name, Converter={StaticResource fileNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
